# app_frontend

./: .gitignore  build.gradle.kts  fix_api_calls.py  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/simats/myfitnessbuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simats/myfitnessbuddy/: AICoachScreen.kt  AIFoodScanScreen.kt  AchievementsScreen.kt  AchievementsViewModel.kt  AdaptiveAiManager.kt  AddFriendsScreen.kt  AuthScreens.kt  AuthViewModel.kt  CaloriesBurnedDetailScreen.kt  ChallengeParticipantsViewModel.kt  CommonComponents.kt  CompareStatsScreen.kt  CreateChallengeScreen.kt  CreateGroupScreen.kt  CustomFoodScreen.kt  DailyCaloriesScreen.kt  DailyCaloriesViewModel.kt  DashboardActivity.kt  DashboardScreen.kt  DiaryViewModel.kt  FriendsScreen.kt  GamificationViewModel.kt  GettingStartedScreen.kt  GoalSettingsScreen.kt  GoalSettingsViewModel.kt  GroupChallengesScreen.kt  GroupChallengesViewModel.kt  GroupChatScreen.kt  GroupDetailScreen.kt  HelpSupportScreen.kt  HelpSupportViewModel.kt  InviteFriendsScreen.kt  LogWorkoutScreen.kt  LoginActivity.kt  LoginScreen.kt  LoginViewModel.kt  MainActivity.kt  NotificationSettingsViewModel.kt  NotificationsScreen.kt  NotificationsViewModel.kt  (+25 more)
app/src/main/java/com/simats/myfitnessbuddy/data/local/: AppDatabase.kt
app/src/main/java/com/simats/myfitnessbuddy/data/remote/: ApiService.kt  FirebaseStatsManager.kt  RetrofitClient.kt  WebSocketManager.kt
app/src/main/res/drawable/: bg_circle_green.xml  bg_setup_card.xml  ic_google.xml  ic_launcher_background.xml  ic_people.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  fragment_onboarding.xml  fragment_setup_weight.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/: db.sqlite3  requirements.txt  test_keys.py  tmp_test_db.py
backend/diary/: views.py
backend/foods/: views.py
backend/myfitnessbuddy_backend/: settings.py
backend/users/: views.py
backend/web/: views.py
frontend/src/main/java/com/simats/myfitnessbuddy/: AICoachScreen.kt  AchievementsViewModel.kt  AdaptiveAiManager.kt  AddFriendsScreen.kt  AuthScreens.kt  AuthViewModel.kt  BarcodeScanScreen.kt  CaloriesBurnedDetailScreen.kt  ChallengeParticipantsScreen.kt  ChallengeParticipantsViewModel.kt  CompareStatsScreen.kt  CreateChallengeScreen.kt  CreateGroupScreen.kt  DailyCaloriesViewModel.kt  DashboardActivity.kt  DashboardScreen.kt  DiaryScreen.kt  DiaryViewModel.kt  EditProfileScreen.kt  ForgotPasswordScreens.kt  FriendsScreen.kt  GoalSettingsScreen.kt  GoalSettingsViewModel.kt  GroupChallengesViewModel.kt  GroupChatScreen.kt  GroupDetailScreen.kt  GroupLeaderboardScreen.kt  HelpSupportScreen.kt  HelpSupportViewModel.kt  InviteFriendsScreen.kt  LogWorkoutScreen.kt  MainActivity.kt  NotificationSettingsScreen.kt  NotificationSettingsViewModel.kt  NotificationsViewModel.kt  NutritionScreen.kt  OnboardingActivity.java  OnboardingViewModel.kt  OptionsAdapter.java  PrivacySecurityViewModel.kt  (+18 more)
frontend/src/main/java/com/simats/myfitnessbuddy/data/local/: SettingsManager.kt  StepDao.kt  StepEntry.kt
frontend/src/main/java/com/simats/myfitnessbuddy/data/remote/: WebSocketManager.kt
frontend/src/main/res/drawable/: bg_button_green.xml  bg_circle_icon.xml  ic_chart.xml  ic_dumbbell.xml  ic_robot.xml
frontend/src/main/res/layout/: activity_login.xml  activity_setup.xml  activity_signup.xml  fragment_setup_step.xml  item_option.xml
frontend/src/main/res/values-night/: themes.xml
frontend/src/test/java/com/simats/myfitnessbuddy/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tmp/: cleanup_imports.py  cleanup_imports_v2.py
web/: package-lock.json  package.json
